=== CLASS 11 ===

--- CHEMISTRY (P.C & IOC) ---
1) Introduction (3)
2) Atomic Structure (16)
3) Mole concept (9)
4) Periodic Table (8)
5) Gaseous State (12)
6) Chemical bonding (17)
7) Chemical equilibrium (8)
8) Thermodynamics (9)
9) Thermochemistry (5)
10) Ionic eqbⁿ (11)
11) Equivalent Concept (4)
12) S-block (3)
13) B & C family (4)
14) Hydrogen (1)

--- CHEMISTRY (OC) ---
1) IUPAC (12)
2) Struct Ident. & POC (7)
3) GOC (14)
4) Hydrocarbon (9)
5) Enviromet Chemistry (2)

--- MATHEMATICS ---
1) FOM (13)
2) Quadratic eq. (10)
3) Trigonometry (12)
4) Progression (9)
5) Binomial Theorem (10)
6) P & C (9)
7) Straight line (9)
8) Math. Reasoning (2)
9) Circle (9)
10) SOT (6)
11) Parabola (4)
12) Ellipse (4)
13) Hyperbola (4)
14) Statistics (3)


=== CLASS 12 ===

--- CHEMISTRY (PC & IOC) ---
1) Liquid Solution (8)
2) Coordination Compound (10)
3) Solid state (6)
4) Electrochemistry (11)
5) Metallurgy (5)
6) Qualitative Analysis I (5)
7) GIC (3)
8) N & O family (6)
9) P-block (3)
10) Chemical kinetics (8)
11) Surface Chemistry (4)
12) Qualitative analysis II (3)
13) D & F block (4)

--- CHEMISTRY (OC) ---
1) Sterioisomerism (14)
2) ORM I (7)
3) Red & Oxid & Hydrolysis (7)
4) ORM II (10)
5) ORM III (6)
6) ORM IV (6)
7) Aromatic (8)
8) Aldhyd & keto & Carboxyl acid (8)
9) Biomolecules (5)
10) Polymers (2)
11) Chem in Everyday life (2)
